{
  "version": "1.0",
  "exported_at": 1732200000,
  "notebook": {
    "name": "Markdown Demo",
    "description": "示例：Markdown 的标题、列表、表格、代码块。",
    "execution_mode": "immediate"
  },
  "cells": [
    {
      "sequence": 10,
      "cell_type": "markdown",
      "input_source": "# Markdown 标题示例\n\n这里是 **加粗**、*斜体*、~~删除线~~，以及 [链接](https://www.odoo.com).\n\n> 引用：Markdown 适合快速记录和分享。"
    },
    {
      "sequence": 20,
      "cell_type": "markdown",
      "input_source": "## 列表与任务清单\n- 要点一：支持嵌套列表\n- 要点二：语法简洁\n- 要点三：适合笔记\n\n- [x] 已完成事项\n- [ ] 待办事项\n"
    },
    {
      "sequence": 30,
      "cell_type": "markdown",
      "input_source": "## 表格\n| 字段 | 示例 | 说明 |\n| --- | --- | --- |\n| 颜色 | `#6c63ff` | 品牌色 |\n| 数值 | `42` | 任意数字 |\n| 状态 | ✅ / ⚠️ | 图标示例 |\n"
    },
    {
      "sequence": 40,
      "cell_type": "markdown",
      "input_source": "## 代码块\n```python\nimport datetime\nprint(\"hello notebook\", datetime.date.today())\n```\n\n```sql\nSELECT name, status\nFROM devops_notebook\nWHERE status = 'active';\n```"
    }
  ]
}
